public/index.html
<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Minecraft Marquee Shops</title>
        <!--Einbindung von jQuery (Nur mit Internetverbindung?)-->
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <!-- Faye laden -->
        <script src='/faye/client.js'></script>
        <!-- <link rel="stylesheet" type="text/css" href="styles.css">-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="custom.css">
        <script src="javascripts/scripts.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="google-site-verification" content="b1IUgvV5cPcTlPx9fpZji9Cc5QFDL7ZtJmeDcXekV00" />
    </head>
    <body>
        <div class="navbar navbar-inverse">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/top.html">Top Items</a></li>
                    <li><a href="/add.html">Item Anbieten</a></li>
                    <li><a href="/profile.html">Meine Angebote</a></li>
                    <li><a href="/login.html">Login</a></li> 
                    <li><a href="/search.html">Suche</a></li>
                    <li><a id="active_user"></a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="page-header">
                <h2>Minecraft-Marquee Marktplatz</h2>
            </div>
            <p>Stelle hier deine Items zum Verkauf ein oder
                schaue was deine Mitspieler anbieten.
                In dieser Übersicht findest du die aktuellsten Angebote.
            </p>
            <p>
                Anmerkung: Diese Website erhebt keinen Anspruch auf Richtigkeit. Benutzung auf eingene Gefahr. Unsichere Passwörter töten weiterhin fluffige Kätzchen.
                Version: alpha 0.1.3-22102014
            </p>
        </div>
        <div class="container">
            <div class="page-header">
                <h2>Angebotene Items</h2>
            </div>
            <!-- Tabellenkopf, neue fahrten werden hier hinzugefuegt -->
            <div class="table-responsive">
                <table class="table table-bordered table-striped" id='tabelle'>
                    <tr>
                        <th>Verkäufer</th>
                        <th>Itemname</th>
                        <th>Menge</th>
                        <th>Preis</th>
                        <th>Stückpreis</th>
                        <th>(Verfügbarkeit)</th>
                        <th>Aktionen</th>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer">
          <div class="container">
            <p class="text-muted">Gestrickt von kanonenfutter - 2014 -
            <a href="http://vanakh.ch">vanakh.ch</a></p>
          </div>
        </div>
    </body>
</html>

views/index.jade
doctype html
html(lang='de')
  head
    title Minecraft Marquee Shops
    // Einbindung von jQuery (Nur mit Internetverbindung?)
    script(src='http://code.jquery.com/jquery-1.11.0.min.js')
    // Faye laden
    script(src='/faye/client.js')
    // <link rel="stylesheet" type="text/css" href="styles.css">
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css')
    // Optional theme
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css')
    link(rel='stylesheet', href='custom.css')
    script(src='javascripts/scripts.js', type='text/javascript')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(charset='UTF-8')
    meta(name='google-site-verification', content='b1IUgvV5cPcTlPx9fpZji9Cc5QFDL7ZtJmeDcXekV00')
  body
    .navbar.navbar-inverse
      .container
        ul.nav.navbar-nav
          li.active
            a(href='/') Home
          li
            a(href='/top') Top Items
          li
            a(href='/add') Item Anbieten
          li
            a(href='/profile') Meine Angebote
          li
            a(href='/login') Login
          li
            a(href='/search') Suche
          li
            a#active_user
    .container
      .page-header
        h2 MC Marktplatz
      p
        | Stelle hier deine Items zum Verkauf ein oder
        | schaue was deine Mitspieler anbieten.
        | In dieser Übersicht findest du die aktuellsten Angebote.
      p
        | Hinweis: Benutzung auf eigene Gefahr.
        | Version: alpha 0.1.4-17072015
      if user
        p= user
       
    .container
      .page-header
        h2 Angebotene Items
      // Tabellenkopf, neue fahrten werden hier hinzugefuegt
      .table-responsive
        table#tabelle.table.table-bordered.table-striped
          tr
            th Verkäufer
            th Itemname
            th Menge
            th Preis
            th Stückpreis
            th (Verfügbarkeit)
            th Aktionen
    .footer
      .container
        p.text-muted
          | Gestrickt von kanonenfutter - 2014 -
          a(href='http://vanakh.ch') vanakh.ch
